#joinw a {
  position: relative;
  display: inline-block;
  padding: 15px 1px;
  /* margin: 40px 0; */
  color: #7f56d9;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s;
  letter-spacing: 3px;
  overflow: hidden;
  /* margin-right: 50px; */
}
#joinw a:hover {
  background: #7f56d9;
  color: #f5f6f3;
  box-shadow: 0 0 5px #7f56d9, 0 0 25px #7f56d9, 0 0 50px #7f56d9,
    0 0 200px #7f56d9;
  /* -webkit-box-reflect: below 1px linear-gradient(transparent, #0005); */
  border-radius: 20px;
}
#joinw a:nth-child(1) {
  filter: hue-rotate(0deg);
}
#joinw a:nth-child(2) {
  filter: hue-rotate(0deg);
}
#joinw a span {
  position: absolute;
  display: block;
}
#joinw a span:nth-child(1) {
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #7f56d9);
  animation: animate1 1s linear infinite;
}
@keyframes animate1 {
  0% {
    left: -100%;
  }
  50%,
  100% {
    left: 100%;
  }
}
#joinw a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #7f56d9);
  animation: animate2 1s linear infinite;
  animation-delay: 0.25s;
}
@keyframes animate2 {
  0% {
    top: -100%;
  }
  50%,
  100% {
    top: 100%;
  }
}
#joinw a span:nth-child(3) {
  bottom: 0;
  right: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #7f56d9);
  animation: animate3 1s linear infinite;
  animation-delay: 0.5s;
}
@keyframes animate3 {
  0% {
    right: -100%;
  }
  50%,
  100% {
    right: 100%;
  }
}

#joinw a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #7f56d9);
  animation: animate4 1s linear infinite;
  animation-delay: 0.75s;
}
@keyframes animate4 {
  0% {
    bottom: -100%;
  }
  50%,
  100% {
    bottom: 100%;
  }
}
