@import url("https://fonts.googleapis.com/css2?family=Inter&family=Outfit:wght@300;400;500;600&family=PT+Serif&family=Space+Grotesk:wght@300;400;500&display=swap");

/* font-family: 'Inter', sans-serif;
font-family: 'Outfit', sans-serif;
font-family: 'PT Serif', serif;
font-family: 'Space Grotesk', sans-serif; */

* {
  list-style: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
body {
  width: 100vw;
  overflow-x: hidden;
}
.body {
  width: 100vw;
}
nav {
  width: 100%;
  height: 50px;
}
nav > img {
  height: 100%;
  margin: 10px;
}
main {
  width: 90%;
  min-height: 80vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main > div {
  margin: 5vh;
  width: 30vh;
  text-align: center;
  /* max-height: 10vh; */
}
main > div > img {
  width: 100%;
  height: 100%;
}
main > h1 {
  padding: 2vh;
  font-size: 45px;
  text-transform: capitalize;
  font-family: "Outfit", sans-serif;
  text-align: center;
  font-weight: 600;
}
main > h1 > span {
  text-transform: uppercase;
  color: #7f56d9;
}
main > p {
  font-family: "Space Grotesk", sans-serif;
  font-size: 18px;
}
main > p > span {
  color: #7f56d9;
  font-weight: 600;
}
